# desafio-san-giorgio

./: README.md  docker-compose.yml
san-giorgio-api/: build.gradle
san-giorgio-api/src/main/java/br/com/desafio/application/controller/: ChargeController.java  ClientController.java  PaymentController.java
san-giorgio-api/src/main/java/br/com/desafio/application/generic/: GenericController.java  GenericEntity.java  GenericMapper.java  GenericPatchRequest.java  GenericRepository.java  GenericResponse.java  GenericService.java  GenericServiceImpl.java
san-giorgio-api/src/main/java/br/com/desafio/application/service/: ChargeService.java  ClientService.java  PaymentService.java
san-giorgio-api/src/main/java/br/com/desafio/application/util/: PageUtils.java
san-giorgio-api/src/main/java/br/com/desafio/domain/model/: Charge.java  Client.java  Payment.java
san-giorgio-api/src/main/java/br/com/desafio/domain/repository/: ChargeRepository.java  ClientRepository.java  PaymentRepository.java
san-giorgio-api/src/main/java/br/com/desafio/domain/shared/: PaymentStatus.java
san-giorgio-api/src/main/java/br/com/desafio/infrastructure/configuration/: AwsSQSConfig.java  PaymentStatusMapper.java  SqsLocalStackInitializer.java
san-giorgio-api/src/main/java/br/com/desafio/infrastructure/exception/: InternalServerErrorException.java  InvalidArgumentException.java  NotFoundException.java
san-giorgio-api/src/main/java/br/com/desafio/infrastructure/service/: SqsPaidQueueService.java  SqsPartialQueueService.java  SqsQueueService.java  SqsSurplusQueueService.java
san-giorgio-api/src/main/java/br/com/desafio/presentation/mapper/: ChargeMapper.java  ClientMapper.java  PaymentMapper.java
san-giorgio-api/src/main/java/br/com/desafio/presentation/pageable/: PageableParams.java
san-giorgio-api/src/main/resources/: application-dev.yml  application.yml
(+14 files in other folders)
